
VITE_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1

# Appwrite project ID (from Appwrite console)
VITE_APPWRITE_PROJECT_ID=68a484320012cba33e5f

# Optional: Appwrite database ID (if you’re using the database service)
VITE_APPWRITE_DATABASE_ID=68a8c5f400295df176a7

# Optional: Collection ID (if you’re working with collections)
VITE_APPWRITE_COLLECTION_ID=68a8c6ac0017b7bf35a3

# Optional: Storage bucket ID (if you’re using storage service)
VITE_APPWRITE_BUCKET_ID=68b284980010597d043f
